spring.datasource.url=jdbc:h2:~/online-shop-RalucaDascal/h2/shop;
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.baselineOnMigrate = true
//spring.profiles.active=test
spring.security.user.name=ralu
spring.security.user.password=ralu123












